# WifiServiceDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ricardo/wifiservicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardo/wifiservicedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ricardo/wifiservicedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wifiService/: build.gradle
wifiService/src/androidTest/java/com/ricardo/wifiservice/: ExampleInstrumentedTest.java
wifiService/src/main/: AndroidManifest.xml
wifiService/src/main/aidl/com/ricardo/wifiservice/: IWifiService.aidl  ScanResult.aidl  Scan_Result.aidl
wifiService/src/main/java/com/ricardo/wifiservice/: ScanResult.java  Scan_Result.java  WifiAP.java  WifiService.java  WifiState.java  WifiStation.java
wifiService/src/main/java/com/ricardo/wifiservice/base/: LRUCache.java
wifiService/src/test/java/com/ricardo/wifiservice/: ExampleUnitTest.java
