// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://47.106.116.211:8081/repository/maven-public/"

        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'hsae.25mda:plugin:DEV-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://47.106.116.211:8081/repository/maven-public/"

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}