plugins {
    id 'com.android.application'
    // 使用系统签名
    id 'hsae.25mda.plugin.signing'
    id 'hsae.25mda.plugin.framework'
}

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.ricardo.wifiservicedemo"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    compileOnly 'hsae.25mda:carlib:DEV-SNAPSHOT'
    compileOnly 'hsae.25mda:framework:DEV-SNAPSHOT'
    compileOnly 'hsae.25mda:comlibs:DEV-SNAPSHOT'

    implementation project(':wifiService')

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}